spring.application.name=finance
spring.datasource.url=${DATABASE_PATH}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=org.postgresql.Driver